[options]
admin_passwd = admin
;db_host = 127.0.01
db_port = 5432
db_user = odoo
db_password = odoo
db_name = yjzy9
;dbfilter = yjzj
addons_path = /opt/yjzy/odoo/addons,/opt/yjzy/addons_yjzy,C:\opt\yjzy\addons_variant
;logfile = /var/log/odoo/odoo10.log








