[options]
admin_passwd = yjzyadmin
;db_host = 127.0.01
db_port = 5432
db_user = odoo
db_password = yjzjodoo
dbfilter = ^yjzj.*
addons_path = /opt/yjzy/odoo/addons,/opt/yjzy/addons_yjzy
;logfile = /var/log/odoo/odoo10.log








