.o_list_view{
    th.o_list_x2m_remove{
        width: 1px;
        & > button{
            padding: 0px;
            background: none;
            border-style: none;
            display: table-cell;
            cursor: pointer;
        }
    }

}