﻿<section class="oe_container">
    <notebook>
        <page string="中文介绍introduction">
            <div class="oe_row oe_spaced">
                <h4 class="oe_slogan" style="color:#875A7B;">Professional Odooer</h4>
                <h2 class="oe_slogan" style="color:#875A7B;">Custom WorkFlow</h2>
                <h2 class="oe_slogan" style="color:#875A7B;">用户自定义工作流</h2>
                <h3 class="oe_slogan oe_mb32"><a href="http://openerp.imwork.net:21992/web/login" target="_blank">Test测试: http://openerp.imwork.net:21992
                    User:demo Password:demo</a></h3>
                <h4 class="oe_slogan oe_mb32">Email: alangwansui@qq.com</h4>
                <h4 class="oe_slogan oe_mb32"><a href="tencent://message/?uin=190170444">QQ立刻联系</a></h4>
                <div class="oe_span4 text-center">
                    <span class="fa fa-thumbs-o-up fa-3x"/>
                    <p class="oe_mt16">
                    <p>Powerful custom workflow tool, highly configurable and easy extensible, solve ODOO's difficulty of user lack of workflow
                        support.</p>
                    <p>强大的自定义工作流模块，高可配置，高可扩展，解决Odoo缺少工作流支持的用户痛点。</p>
                    </p>
                </div>
                <div class="oe_span4 text-center">
                    <span class="fa fa-desktop fa-3x"/>
                    <p class="oe_mt16">
                    <p>Graphical interface, simple and easy to define, approve button and nodes can be generated automatically,
                        config and set workflow becomes extremely simple, so the Non-developer user can also play the workflow easily.</p>
                    <p>
                        图形化的设置界面，定义简单快捷，审批按钮和节点显示设置后可自动生成，定义和修改工作流变得极为简单，无需任何开发。
                        让非开发人员也可以轻松玩转工作流。
                    </p>

                    </p>
                </div>
                <div class="oe_span4 text-center">
                    <span class="fa fa-cog fa-3x"/>
                    <p class="oe_mt16">
                    <p>Support join mode, support process selection(choice different process by conditions),
                        Support back approval, support python method triggers, can perfectly connected with internal function
                        Support for logging, support note, support calendar reminder</p>
                    支持会签（需要多人同时审批），支持流程选择（根据不同条件，自动选择不同的下个节点）
                    支持反审批，支持python方法触发，可与单据的内部功能无缝衔接，支持日志记录，支持审批备注 ,支持日历提醒
                    </p>
                </div>

                <h3 class="oe_slogan">
                    <p>Workflow setting interface</p>
                    <p>工作流定义界面</p>
                </h3>
                <div class="col-md-24 col-md-offset-1 oe_mt64">
                    <img class="oe_picture oe_screenshot" src="wkf_chart.png"/>
                    <img class="oe_picture oe_screenshot" src="wkf_form.png"/>
                </div>
            </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan">
            <p>View area of workflow, buttons, node status, log view, note>
            <p>单据上的工作流区域，按钮，节点状态，日志查看，备注填写</p>
        </h3>
        <div class="col-md-8 col-md-offset-2 oe_mt32">
            <img class="oe_picture oe_screenshot" src="order_form.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">工作流追踪日志Workflow tracking log</h2>
        <div class="col-md-8 col-md-offset-2 oe_mt32">
            <img class="oe_picture oe_screenshot" src="trnas_log.png"/>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#875A7B;">
            <p>If you need any help of Odoo, please contact me</p>
            <p>如有Odoo实施，二开，培训等需求，请联系作者</p>
        </h3>
        <h2 class="oe_slogan " style="color:#875A7B;">Email: alangwansui@qq.com</h2>
        <h4 class="oe_slogan oe_mb32"><a href="tencent://message/?uin=190170444">QQ立刻联系</a></h4>
        <h3 class="oe_slogan " style="color:#875A7B;">淘宝链接 TaoBao link</h3>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h3 class="oe_slogan" style="color:#875A7B;">
            <p>Look at the author's other modules</p>
            <p>看看作者的其他模块</p>
        </h3>
    </div>
</section>

<section class="oe_container oe_separator">
    </page>
    </notebook>
</section>
