.o_kanban_view.o_kanban_dashboard.o_user_menu_kanban_full {
    @sale-table-spacing: 10px;

    .o_kanban_record {
        width: 100%;
        min-height: 75px;
    }
    .tenyale_kanban_text_bold{
    font-weight: bold;
    }

    .br_test br{
display: none;
}
    .br_test img{
display: none;
}
    .br_test p{
display:inline;

}
    .br_test span{
display:inline;

}
    .br_test pre{
display:inline;
}
  .br_test table{
display:inline;

}
    .br_test div{
display:inline;

}


   .test_inline{
   display: none;
   }
    .o_helpdesk_dashboard {
        margin: (0 - @o-kanban-record-margin) (@o-kanban-record-margin - @odoo-horizontal-padding) @o-kanban-record-margin;
        .o-flex(1, 0, 100%);
        padding: 10px (@odoo-horizontal-padding - @sale-table-spacing);

        background-color: @odoo-view-background-color;
        position: relative;

        .o_welcome_message {
            width: 100%;
            .o-position-absolute(@left: 0, @top: 0);
            .o-flex-display();
            .o-justify-content(center);

            .o_welcome_image {
                padding: 20px;
            }
            .o_welcome_content > a {
                color: white;
                display: inline-block;
            }
        }

        > .o_demo {
            opacity: 0.07;
        }

        > div {
            display: inline-block;
            vertical-align: top;
            @media (min-width: @screen-sm-min) {
                width: 50%;
            }

            > table {
                margin-bottom: 0;
                table-layout: fixed;
                border-spacing: @sale-table-spacing 0px;
                border-collapse: separate;
                > tbody > tr > td {
                    vertical-align: middle;
                    text-align: center;
                    border-top: 1px solid @odoo-view-background-color;
                    width: 25%;

                    height: 33px;

                    span {
                        display: inline;
                    }

                    a:hover {
                        text-decoration: none;
                    }

                    &.o_main {
                        background-color: @odoo-brand-optional;
                        &:hover {
                            background-color: darken(@odoo-brand-optional, 10%);
                        }
                        a {
                            color: white;
                        }
                    }
                    &.o_warning {
                        background-color: orange;
                        &:hover {
                            background-color: darken(orange, 10%);
                        }
                        a {
                            color: white;
                        }
                    }
                    &.o_secondary {
                        background-color: @odoo-brand-lightsecondary;
                        &:hover {
                            background-color: darken(@odoo-brand-lightsecondary, 10%);
                        }
                        a {
                            color: black;
                        }
                    }
                    &.o_highlight, .o_highlight {
                        font-size: 20px;
                    }
                    &.o_text {
                        text-align: left;
                    }
                }

            }
        }
    }
}

.o_helpdesk_sla_failed {
    display: inline-block;
    height: 12px;
    width: 12px;
    border-radius: 6px;
    color: @brand-danger;
}
.table_invoice{width:100%}
.blue{background: #00a09d;
		width: 10%;
		text-align: center;
	height: 20px;
	font: bolder;
	font-size: 16px;
	line-height: 20px;
	color: #FFFFFF}
	.blue_font_small{background: #00a09d;
		text-align: center;

	border-bottom: solid #FFFFFF 1px;
		line-height: 20px;
		width: 10%;
	font: bolder ;
		font-size: 12px;
		height: 20px;
	color: #FFFFFF}

	.grey{background: #f9f9f9;
		width: 14%;
		text-align: center;
	height: 20px;
	font: bolder ;
		font-size: 14px;
		line-height: 20px;
	color: #000000}
	.grey_font_small{background: #f9f9f9;
		text-align: center;
			width: 14%;
	border-bottom: solid #FFFFFF 1px;
		line-height: 20px;
	font: bolder ;
		font-size: 12px;
		height: 20px;
	color: #000000}
	.blank{width: 1%}
	.blank_1{width: 4%}
	.white{font: bolder;
		font-size: 20px;
		width: 10%;
	    color: #2E2E2E}
	.white_right{font: bolder;
			     font-size: 20px;
		         width: 14%;
	             color: #2E2E2E}